diff -r 1e2ca1703d7d debian/README
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/README	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,24 @@
+Hobbit for Debian
+=================
+
+This Debian package follows pretty closely the original debianization shipped
+by upstream. The main differences are
+
+- 'hobbit' depends on 'hobbit-client' rather than conflicting with it; it uses
+  the client package for monitoring the local host. (The client package's init
+  script/daemon is disabled when the server is installed.)
+
+- No binaries are installed in /usr/bin. /usr/bin/bb would conflict with
+  /usr/games/bb from the "bb" package.
+
+- Debconf manages /etc/default/hobbit-client directly without the use of a
+  temporary file in /var/run. (There is no HOBBITSERVERS variable.)
+
+- Access to the monitoring website is restricted to localhost by default.
+  Edit /etc/apache2/hobbit to change this.
+
+- The javascript menu has been replaced by a CSS menu; the animated gifs were
+  replaced by static versions in the default install, change BBSKIN for the
+  animated version.
+
+ -- Christoph Berg <myon@debian.org>  Thu, 16 Aug 2007 00:07:40 +0200
diff -r 1e2ca1703d7d debian/changelog
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/changelog	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,87 @@
+hobbit (4.2.0.dfsg-1) unstable; urgency=low
+
+  * Preparing for Debian upload.
+  * Repackaged the source:
+    + Removed non-free tigra menu files from hobbitd/wwwfiles/menu/.
+    + Removed upstream's debian/ dir.
+
+ -- Christoph Berg <myon@debian.org>  Sat, 18 Aug 2007 22:05:09 +0200
+
+hobbit (4.2.0-1) unstable; urgency=low
+
+  * Hobbit version 4.2: New upstream release.
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Wed, 09 Aug 2006 21:48:00 +0200
+
+hobbit (4.2-RC-20060712) unstable; urgency=low
+
+  * Release candidate of 4.2
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Wed, 12 Jul 2006 23:13:00 +0200
+
+hobbit (4.2-beta-20060605) unstable; urgency=low
+
+  * Beta release of 4.2
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Mon, 05 Jun 2006 16:53:00 +0200
+
+hobbit (4.2-alfa-20060404) unstable; urgency=low
+
+  * Alfa release of 4.2
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Tue, 04 Apr 2006 23:30:00 +0200
+
+hobbit (4.1.2p1-1) unstable; urgency=low
+
+  * New upstream release
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Thu, 10 Nov 2005 17:32:00 +0100
+
+hobbit (4.1.2-1) unstable; urgency=low
+
+  * New upstream release
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Mon, 10 Oct 2005 22:30:00 +0200
+
+hobbit (4.1.1-1) unstable; urgency=low
+
+  * New upstream release.
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Mon, 25 Jul 2005 17:49:00 +0200
+
+hobbit (4.1.0-1) unstable; urgency=low
+
+  * New upstream release.
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Sun, 24 Jul 2005 23:27:00 +0200
+
+hobbit (4.0.4-1) unstable; urgency=low
+
+  * New upstream release.
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Sun, 29 May 2005 12:08:00 +0200
+
+hobbit (4.0.3-1) unstable; urgency=low
+
+  * New upstream release.
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Sun, 22 May 2005 09:34:57 +0200
+
+hobbit (4.0.2-1) unstable; urgency=low
+
+  * New upstream release.
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Sun, 10 Apr 2005 19:39:15 +0200
+
+hobbit (4.0.1-1) unstable; urgency=low
+
+  * Build problems fixed on Solaris, HP-UX
+  * Zoomed graphs could lose the hostname in the title.
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Fri,  1 Apr 2005 07:43:42 +0200
+
+hobbit (4.0-1) unstable; urgency=low
+
+  * Upstream release of version 4.0
+
+ -- Henrik Stoerner <henrik@hswn.dk>  Wed, 30 Mar 2005 21:31:03 +0200
diff -r 1e2ca1703d7d debian/compat
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/compat	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,1 @@
+4
diff -r 1e2ca1703d7d debian/control
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/control	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,45 @@
+Source: hobbit
+Section: net
+Priority: optional
+Maintainer: Christoph Berg <myon@debian.org>
+Uploaders: Martin Zobel-Helas <zobel@debian.org>
+Build-Depends: debhelper (>= 4.0.0), librrd2-dev, libssl-dev, libldap2-dev, libpcre3-dev,
+ imagemagick, po-debconf
+Standards-Version: 3.7.2
+
+Package: hobbit
+Architecture: any
+Depends: hobbit-client, ${shlibs:Depends}, ${misc:Depends}
+Description: monitoring system for systems, networks and applications
+ Hobbit is a network- and applications-monitoring system designed for use in
+ large-scale networks. But it will also work just fine on a small network with
+ just a few nodes. It is low-overhead and high-performance, with an easy to use
+ web front-end. It handles monitoring of network services, and through client
+ packages it can also be used to monitor server-specific items. Alerts can
+ trigger when monitoring detects a problem, resulting in e-mails or calls to
+ your pager or mobile phone.
+ .
+ Hobbit has a great deal of inspiration from the non-free Big Brother package,
+ but does not include any Big Brother code.
+ .
+ http://hobbitmon.sourceforge.net/
+
+Package: hobbit-client
+Architecture: any
+Conflicts: hobbit (<= 4.2.0-1)
+Depends: ${shlibs:Depends}, ${misc:Depends}, adduser
+Description: client for the Hobbit network monitor
+ Hobbit is a network- and applications-monitoring system designed for use in
+ large-scale networks. But it will also work just fine on a small network with
+ just a few nodes. It is low-overhead and high-performance, with an easy to use
+ web front-end. It handles monitoring of network services, and through client
+ packages it can also be used to monitor server-specific items. Alerts can
+ trigger when monitoring detects a problem, resulting in e-mails or calls to
+ your pager or mobile phone.
+ .
+ This is the client data collection package for Hobbit. It gathers statistics
+ and data from a single system and reports it to the Hobbit monitor. You should
+ run this on all systems if you have a Hobbit server installed.
+ .
+ http://hobbitmon.sourceforge.net/
+
diff -r 1e2ca1703d7d debian/copyright
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/copyright	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,134 @@
+This package was debianized by Henrik Stoerner <henrik@hswn.dk> on
+Sun,  6 Mar 2005 21:58:45 +0100.
+
+The current debianization is based on Henrik's and was done by Christoph Berg
+<myon@debian.org> on Wed, 15 Aug 2007 21:09:40 +0200.
+
+It was downloaded from http://sourceforge.net/projects/hobbitmon/
+The tarball was rebuild to remove a non-free javascript menu and the debian/
+directory. The new menu was written by Christoph Berg but is sufficiently
+trivial such that it is copyright-free.
+
+Upstream author: Henrik Stoerner <henrik@hswn.dk>
+
+Copyright:
+
+Most files are carry the following copyright header:
+  Copyright (C) 2002-2006 Henrik Storner
+  This program is released under the GNU General Public License (GPL),
+  version 2. See the file "COPYING" for details.
+
+On Debian GNU/Linux systems, the complete text of the GNU General
+Public License can be found in `/usr/share/common-licenses/GPL'.
+
+Other copyrights:
+
+client/hobbitclient-sco_sv.sh:
+  SCO_SV client for Hobbit
+  Copyright (C) 2005-2006 Henrik Storner
+  Copyright (C) 2006 Charles Goyard
+
+client/runclient.sh:
+  Copyright (C) 2005-2006 Henrik Storner
+  "status" section (C) Scott Smith 2006
+
+hobbitd/webfiles/zoom.js:
+  Copyright (C) 2004  Eric Steffen
+  This program is free software; you can redistribute it and/or
+  modify it under the terms of the GNU General Public License
+  as published by the Free Software Foundation; either version 2
+  of the License, or (at your option) any later version.
+  This program is distributed in the hope that it will be useful,
+  but WITHOUT ANY WARRANTY; without even the implied warranty of
+  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+  GNU General Public License for more details.
+
+lib/md5.c:
+  This file is part of the Hobbit monitor library, but was written by
+  Peter Deutsch and released under the GNU GPL.
+  Copyright (C) 1999, 2000, 2002 Aladdin Enterprises.  All rights reserved.
+  This software is provided 'as-is', without any express or implied
+  warranty.  In no event will the authors be held liable for any damages
+  arising from the use of this software.
+  Permission is granted to anyone to use this software for any purpose,
+  including commercial applications, and to alter it and redistribute it
+  freely, subject to the following restrictions:
+  1. The origin of this software must not be misrepresented; you must not
+     claim that you wrote the original software. If you use this software
+     in a product, an acknowledgment in the product documentation would be
+     appreciated but is not required.
+  2. Altered source versions must be plainly marked as such, and must not be
+     misrepresented as being the original software.
+  3. This notice may not be removed or altered from any source distribution.
+
+lib/ripemd.h:
+  Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)
+  All rights reserved.
+
+  This package is an SSL implementation written
+  by Eric Young (eay@cryptsoft.com).
+  The implementation was written so as to conform with Netscapes SSL.
+
+  This library is free for commercial and non-commercial use as long as
+  the following conditions are aheared to.  The following conditions
+  apply to all code found in this distribution, be it the RC4, RSA,
+  lhash, DES, etc., code; not just the SSL code.  The SSL documentation
+  included with this distribution is covered by the same copyright terms
+  except that the holder is Tim Hudson (tjh@cryptsoft.com).
+
+  Copyright remains Eric Young's, and as such any Copyright notices in
+  the code are not to be removed.
+  If this package is used in a product, Eric Young should be given attribution
+  as the author of the parts of the library used.
+  This can be in the form of a textual message at program startup or
+  in documentation (online or textual) provided with the package.
+
+  Redistribution and use in source and binary forms, with or without
+  modification, are permitted provided that the following conditions
+  are met:
+  1. Redistributions of source code must retain the copyright
+     notice, this list of conditions and the following disclaimer.
+  2. Redistributions in binary form must reproduce the above copyright
+     notice, this list of conditions and the following disclaimer in the
+     documentation and/or other materials provided with the distribution.
+  3. All advertising materials mentioning features or use of this software
+     must display the following acknowledgement:
+     "This product includes cryptographic software written by
+      Eric Young (eay@cryptsoft.com)"
+     The word 'cryptographic' can be left out if the rouines from the library
+     being used are not cryptographic related :-).
+  4. If you include any Windows specific code (or a derivative thereof) from 
+     the apps directory (application code) you must include an acknowledgement:
+     "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"
+
+  THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND
+  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
+  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
+  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
+  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
+  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
+  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
+  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
+  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
+  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
+  SUCH DAMAGE.
+  The licence and distribution terms for any publically available version or
+  derivative of this code cannot be changed.  i.e. this code cannot simply be
+  copied and put under another distribution licence
+  [including the GNU Public Licence.]
+
+There is a nested c-ares tarball in bbnet/:
+  Copyright 1998, 2000 by the Massachusetts Institute of Technology.
+  Copyright (C) 2004 by Daniel Stenberg et al
+
+  Permission to use, copy, modify, and distribute this
+  software and its documentation for any purpose and without
+  fee is hereby granted, provided that the above copyright
+  notice appear in all copies and that both that copyright
+  notice and this permission notice appear in supporting
+  documentation, and that the name of M.I.T. not be used in
+  advertising or publicity pertaining to distribution of the
+  software without specific, written prior permission.
+  M.I.T. makes no representations about the suitability of
+  this software for any purpose.  It is provided "as is"
+  without express or implied warranty.
diff -r 1e2ca1703d7d debian/docs
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/docs	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,6 @@
+README
+README.CLIENT
+Changes
+CREDITS
+RELEASENOTES
+docs/TODO
diff -r 1e2ca1703d7d debian/hobbit-client.config
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit-client.config	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,35 @@
+#!/bin/sh
+
+CONFIGFILE=/etc/default/hobbit-client
+
+set -e
+
+. /usr/share/debconf/confmodule
+
+if [ -e $CONFIGFILE ]; then
+   . $CONFIGFILE || true
+fi
+
+if [ "$BBDISP" != "" ]; then
+   db_set hobbit-client/BBDISP $BBDISP
+else
+   db_set hobbit-client/BBDISP 127.0.0.1
+fi
+
+if [ "$BBDISPLAYS" != "" ]; then
+   db_set hobbit-client/BBDISPLAYS $BBDISPLAYS
+else
+   db_set hobbit-client/BBDISPLAYS ""
+fi
+
+if [ "$CLIENTHOSTNAME" != "" ]; then
+   db_set hobbit-client/CLIENTHOSTNAME $CLIENTHOSTNAME
+else
+   db_set hobbit-client/CLIENTHOSTNAME `hostname -f`
+fi
+
+db_input high hobbit-client/BBDISP || true
+db_input low hobbit-client/BBDISPLAYS || true
+db_input medium hobbit-client/CLIENTHOSTNAME || true
+db_go || true
+
diff -r 1e2ca1703d7d debian/hobbit-client.dirs
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit-client.dirs	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,3 @@
+etc/default
+usr/bin
+var/run/hobbit
diff -r 1e2ca1703d7d debian/hobbit-client.files
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit-client.files	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,13 @@
+usr/share/man/man1/bb.1
+usr/share/man/man1/bbcmd.1
+usr/share/man/man1/bbdigest.1
+usr/share/man/man1/bbhostgrep.1
+usr/share/man/man1/bbhostshow.1
+usr/share/man/man5/clientlaunch.cfg.5
+usr/share/man/man1/clientupdate.1
+usr/share/man/man7/hobbit.7
+usr/share/man/man5/hobbitclient.cfg.5
+usr/share/man/man8/hobbitlaunch.8
+usr/share/man/man1/logfetch.1
+usr/share/man/man8/msgcache.8
+usr/share/man/man1/orcahobbit.1
diff -r 1e2ca1703d7d debian/hobbit-client.init
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit-client.init	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,69 @@
+#! /bin/sh
+#
+# hobbitclient    This shell script takes care of starting and stopping
+#                 the hobbit client.
+
+### BEGIN INIT INFO
+# Provides:          hobbit-client
+# Required-Start:    $local_fs $network
+# Required-Stop:     $local_fs $network
+# Default-Start:     2 3 4 5
+# Default-Stop:      0 1 6
+# Short-Description: Hobbit system monitor client
+# Description:       Client to feed system data to a remote
+#                    Hobbit server.
+### END INIT INFO
+
+PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
+DAEMON=/usr/lib/hobbit/client/runclient.sh
+NAME=hobbitclient
+DESC=hobbitclient
+
+test -x $DAEMON || exit 0
+
+CMD="$1"
+
+# Include hobbitclient defaults if available
+DMNOPTS=""
+if [ -f /etc/default/hobbit-client ] ; then
+	. /etc/default/hobbit-client
+fi
+
+set -e
+
+case "$CMD" in
+  start)
+	# do not run the client script on the server
+	[ -x /usr/lib/hobbit/server/bin/hobbitd ] && exit 0
+
+	if [ "$CLIENTHOSTNAME" != "" ]; then
+		DMNOPTS="${DMNOPTS} --hostname=${CLIENTHOSTNAME}"
+	fi
+	if [ "$CLIENTOS" != "" ]; then
+		DMNOPTS="${DMNOPTS} --os=${CLIENTOS}"
+	fi
+
+	echo -n "Starting $DESC: "
+	start-stop-daemon --exec $DAEMON --chuid hobbit --start -- \
+		$DMNOPTS start
+	echo "$NAME."
+	;;
+  stop)
+	echo -n "Stopping $DESC: "
+	su -c "$DAEMON stop" - hobbit || true
+	echo "$NAME."
+	;;
+  restart|force-reload)
+	$0 stop
+	sleep 1
+	$0 start
+	;;
+  *)
+	N=/etc/init.d/$NAME
+	echo "Usage: $N {start|stop|restart|force-reload}" >&2
+	exit 1
+	;;
+esac
+
+exit 0
+
diff -r 1e2ca1703d7d debian/hobbit-client.postinst
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit-client.postinst	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,78 @@
+#! /bin/sh
+# postinst script for hobbit
+#
+# see: dh_installdeb(1)
+
+# summary of how this script can be called:
+#        * <postinst> `configure' <most-recently-configured-version>
+#        * <old-postinst> `abort-upgrade' <new version>
+#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
+#          <new-version>
+#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
+#          <failed-install-package> <version> `removing'
+#          <conflicting-package> <version>
+# for details, see http://www.debian.org/doc/debian-policy/ or
+# the debian-policy package
+#
+
+CONFIGFILE=/etc/default/hobbit-client
+. /usr/share/debconf/confmodule
+
+set -e
+
+case "$1" in
+    configure)
+	getent group hobbit > /dev/null || addgroup --system hobbit
+	getent passwd hobbit > /dev/null || adduser --system \
+		--home /var/run/hobbit --no-create-home \
+		--ingroup hobbit --disabled-password --disabled-login \
+		--gecos "Hobbit System Monitor" hobbit
+
+	# Setup permissions for the newly created "hobbit" user to write
+	# data where he needs to.
+	# NB: Dont change the "tmp" directory, since it is a symlink to /tmp
+	test -d /var/run/hobbit || mkdir /var/run/hobbit
+	chown hobbit:hobbit /var/run/hobbit
+        cd /var/log/hobbit; chown hobbit:hobbit .
+	cd /usr/lib/hobbit/client; chown hobbit:hobbit logs; chmod 755 logs
+
+	# Do the debconf stuff
+	db_get hobbit-client/BBDISP
+	BBDISP="$RET"
+	db_get hobbit-client/BBDISPLAYS
+	BBDISPLAYS="$RET"
+	db_get hobbit-client/CLIENTHOSTNAME
+	CLIENTHOSTNAME="$RET"
+	db_stop
+
+        # Update configuration file
+	cat > $CONFIGFILE <<EOF
+# File managed by debconf
+# You may edit settings, but do not add new or otherwise modify lines
+# Hobbit server to report to (preferably IP address)
+BBDISP="${BBDISP}"
+# If this client reports to several servers, set BBDISP to 0.0.0.0 and put a
+# space-separated list of servers in BBDISPLAYS (otherwise, leave it empty)
+BBDISPLAYS="${BBDISPLAYS}"
+# This client's hostname, must match the entry in bb-hosts on the server
+CLIENTHOSTNAME="${CLIENTHOSTNAME}"
+EOF
+    ;;
+
+    abort-upgrade|abort-remove|abort-deconfigure)
+
+    ;;
+
+    *)
+        echo "postinst called with unknown argument \`$1'" >&2
+        exit 1
+    ;;
+esac
+
+# dh_installdeb will replace this with shell code automatically
+# generated by other debhelper scripts.
+
+#DEBHELPER#
+
+exit 0
+
diff -r 1e2ca1703d7d debian/hobbit-client.postrm
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit-client.postrm	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,43 @@
+#! /bin/sh
+# postrm script for hobbit
+#
+# see: dh_installdeb(1)
+
+set -e
+
+# summary of how this script can be called:
+#        * <postrm> `remove'
+#        * <postrm> `purge'
+#        * <old-postrm> `upgrade' <new-version>
+#        * <new-postrm> `failed-upgrade' <old-version>
+#        * <new-postrm> `abort-install'
+#        * <new-postrm> `abort-install' <old-version>
+#        * <new-postrm> `abort-upgrade' <old-version>
+#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
+# for details, see http://www.debian.org/doc/debian-policy/ or
+# the debian-policy package
+
+# Before deluser so debconf still works
+#DEBHELPER#
+
+case "$1" in
+	purge|disappear)
+	rm -rf /var/lib/hobbit /var/log/hobbit /var/run/hobbit /etc/hobbit
+	if test -x /usr/sbin/deluser ; then
+		deluser hobbit || true
+	fi
+	if test -x /usr/sbin/delgroup ; then
+		delgroup --only-if-empty hobbit || true
+	fi
+	;;
+
+	remove|upgrade|failed-upgrade|abort-install|abort-upgrade)
+	;;
+
+	*)
+	echo "postrm called with unknown argument \`$1'" >&2
+	exit 1
+	;;
+esac
+
+exit 0
diff -r 1e2ca1703d7d debian/hobbit-client.preinst
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit-client.preinst	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,38 @@
+#! /bin/sh
+# preinst script for hobbit
+#
+# see: dh_installdeb(1)
+
+set -e
+
+# summary of how this script can be called:
+#        * <new-preinst> `install'
+#        * <new-preinst> `install' <old-version>
+#        * <new-preinst> `upgrade' <old-version>
+#        * <old-preinst> `abort-upgrade' <new-version>
+#
+# for details, see http://www.debian.org/doc/debian-policy/ or
+# the debian-policy package
+
+case "$1" in
+    install)
+	;;
+
+    upgrade)
+	invoke-rc.d hobbit-client stop || true
+	;;
+
+    abort-upgrade)
+	;;
+
+    *)
+        echo "preinst called with unknown argument \`$1'" >&2
+        exit 1
+    ;;
+esac
+
+#DEBHELPER#
+
+exit 0
+
+
diff -r 1e2ca1703d7d debian/hobbit-client.templates
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit-client.templates	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,25 @@
+Template: hobbit-client/BBDISP
+Type: string
+Default: 127.0.0.1
+_Description: Hobbit server (BBDISP):
+ The address used to access your Hobbit server is stored in the variable
+ BBDISP. Consider using the IP address instead of a hostname, in case of a
+ problem DNS might not work.
+
+Template: hobbit-client/BBDISPLAYS
+Type: string
+Default: 
+_Description: Hobbit server list (BBDISPLAYS):
+ The addresses used to access several Hobbit servers. If you have multiple
+ servers, set BBDISP to 0.0.0.0, and set BBDISPLAYS to a space-separated list
+ of hostnames (or IPs). (Otherwise leave it empty.)
+
+Template: hobbit-client/CLIENTHOSTNAME
+Type: string
+Default: 
+_Description: Client hostname:
+ The hostname used by the Hobbit client when sending
+ reports to the Hobbit server. This name must match
+ the named used in the bb-hosts file on the Hobbit
+ server.
+
diff -r 1e2ca1703d7d debian/hobbit.config
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit.config	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,34 @@
+#!/bin/sh
+
+CONFIGFILE=/etc/default/hobbit
+
+set -e
+. /usr/share/debconf/confmodule
+
+if [ -e $CONFIGFILE ]; then
+   . $CONFIGFILE || true
+fi
+
+if [ "$BBSERVERHOSTNAME" != "" ] && [ "$BBSERVERHOSTNAME" != "localhost" ]; then
+   db_set hobbit/BBSERVERHOSTNAME $BBSERVERHOSTNAME
+else
+   db_set hobbit/BBSERVERHOSTNAME `hostname -f`
+fi
+
+if [ "$BBSERVERIP" != "" ] && [ "$BBSERVERIP" != "127.0.0.1" ]; then
+   db_set hobbit/BBSERVERIP $BBSERVERIP
+else
+   db_set hobbit/BBSERVERIP 127.0.0.1
+fi
+
+if [ "$BBSERVERWWWNAME" != "" ] && [ "$BBSERVERWWWNAME" != "localhost" ]; then
+   db_set hobbit/BBSERVERWWWNAME $BBSERVERWWWNAME
+else
+   db_set hobbit/BBSERVERWWWNAME `hostname -f`
+fi
+
+db_input low hobbit/BBSERVERHOSTNAME || true
+db_input low hobbit/BBSERVERIP || true
+db_input low hobbit/BBSERVERWWWNAME || true
+db_go || true
+
diff -r 1e2ca1703d7d debian/hobbit.dirs
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit.dirs	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,3 @@
+etc/apache2/conf.d
+usr/share/hobbit
+var/run/hobbit
diff -r 1e2ca1703d7d debian/hobbit.init
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit.init	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,107 @@
+#!/bin/sh
+
+# Startup script for the Hobbit monitor
+#
+# This starts the "hobbitlaunch" tool, which in turn starts
+# all of the other Hobbit server programs.
+
+### BEGIN INIT INFO
+# Provides:          hobbit
+# Required-Start:    $local_fs $network
+# Required-Stop:     $local_fs $network
+# Default-Start:     2 3 4 5
+# Default-Stop:      0 1 6
+# Short-Description: Hobbit system monitor server
+# Description:       Hobbit system monitor, server part.
+#                    (Also monitors the local host.)
+### END INIT INFO
+
+PIDFILE=/var/run/hobbit/hobbitlaunch.pid
+DAEMON=/usr/lib/hobbit/server/bin/hobbitlaunch
+
+test -x $DAEMON || exit 0
+
+case "$1" in
+   "start")
+	if test -s $PIDFILE
+	then
+		kill -0 `cat $PIDFILE`
+		if test $? -eq 0
+		then
+			echo "Hobbit appears to be running, doing restart"
+			$0 stop
+		else
+			rm -f $PIDFILE
+		fi
+	fi
+
+	start-stop-daemon --exec $DAEMON --chuid hobbit --start -- \
+		--config=/etc/hobbit/hobbitlaunch.cfg \
+		--env=/etc/hobbit/hobbitserver.cfg \
+		--log=/var/log/hobbit/hobbitlaunch.log --pidfile=$PIDFILE
+	echo "Hobbit started"
+	;;
+
+   "stop")
+	if test -s $PIDFILE
+	then
+		kill -TERM `cat $PIDFILE`
+		echo "Hobbit stopped"
+	else
+		echo "Hobbit is not running"
+	fi
+	rm -f $PIDFILE
+	;;
+
+   "status")
+	if test -s $PIDFILE
+	then
+		kill -0 `cat $PIDFILE`
+		if test $? -eq 0
+		then
+			echo "Hobbit (hobbitlaunch) running with PID `cat $PIDFILE`"
+		else
+			echo "Hobbit not running, removing stale PID file"
+			rm -f $PIDFILE
+		fi
+	else
+		echo "Hobbit (hobbitlaunch) does not appear to be running"
+	fi
+	;;
+
+   "restart"|"force-reload")
+	if test -s $PIDFILE
+	then
+		$0 stop
+		sleep 5
+		$0 start
+	else
+		echo "hobbitlaunch does not appear to be running, starting it"
+		$0 start
+	fi
+	;;
+
+   "reload")
+	if test -s $PIDFILE
+	then
+		echo "Reloading hobbitd config."
+		kill -HUP `cat /var/run/hobbit/hobbitd.pid`
+	else
+		echo "hobbitd not running (no PID file)"
+	fi
+	;;
+
+   "rotate")
+   	for PIDFILE in /var/run/hobbit/*.pid
+	do
+		kill -HUP `cat $PIDFILE`
+	done
+	;;
+
+   *)
+   	echo "Usage: $0 start|stop|restart|force-reload|reload|status|rotate"
+	break;
+esac
+
+exit 0
+
diff -r 1e2ca1703d7d debian/hobbit.lintian
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit.lintian	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,1 @@
+hobbit: setuid-binary usr/lib/hobbit/server/bin/hobbitping 4755 root/root
diff -r 1e2ca1703d7d debian/hobbit.logrotate
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit.logrotate	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,16 @@
+#
+#       Logrotate fragment for Hobbit.
+#
+/var/log/hobbit/*.log {
+        weekly
+        compress
+        delaycompress
+        rotate 5
+        missingok
+        nocreate
+        sharedscripts
+        postrotate
+                /etc/init.d/hobbit rotate
+        endscript
+}
+
diff -r 1e2ca1703d7d debian/hobbit.postinst
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit.postinst	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,92 @@
+#! /bin/sh
+# postinst script for hobbit
+#
+# see: dh_installdeb(1)
+
+set -e
+
+# summary of how this script can be called:
+#        * <postinst> `configure' <most-recently-configured-version>
+#        * <old-postinst> `abort-upgrade' <new version>
+#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
+#          <new-version>
+#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
+#          <failed-install-package> <version> `removing'
+#          <conflicting-package> <version>
+# for details, see http://www.debian.org/doc/debian-policy/ or
+# the debian-policy package
+#
+
+case "$1" in
+    configure)
+        # Setup permissions for the newly created "hobbit" user to write
+	# data where he needs to.
+	# And for the Apache-run CGI's to generate reports.
+        cd /var/log/hobbit; chown hobbit:hobbit .
+	cd /var/lib/hobbit; chown hobbit:hobbit . acks data disabled hist histlogs hostdata logs rrd tmp www
+	cd /var/lib/hobbit/www; chown hobbit:hobbit . html notes wml rep snap; chgrp www-data rep snap; chmod g+w rep snap
+	cd /etc/hobbit; chgrp www-data hobbit-nkview.cfg hobbit-nkview.cfg.bak; chmod g+w hobbit-nkview.cfg hobbit-nkview.cfg.bak
+	cd /usr/lib/hobbit/client; chown hobbit:hobbit logs tmp; chmod u+w logs tmp
+
+	CONFIGFILE=/etc/default/hobbit
+	. /usr/share/debconf/confmodule
+
+	# Do the debconf stuff
+	db_get hobbit/BBSERVERHOSTNAME
+	BBSERVERHOSTNAME="$RET"
+	db_get hobbit/BBSERVERIP
+	BBSERVERIP="$RET"
+	db_get hobbit/BBSERVERWWWNAME
+	BBSERVERWWWNAME="$RET"
+	db_stop
+
+	# Update configuration file
+	cat > $CONFIGFILE <<EOF
+# File managed by debconf
+# You may edit settings, but do not add new or otherwise modify lines
+BBSERVERHOSTNAME="${BBSERVERHOSTNAME}" # The hostname of your server
+BBSERVERIP="${BBSERVERIP}" # The IP-address of your server. Use the real one, not 127.0.0.1 .
+BBSERVERWWWNAME="${BBSERVERWWWNAME}" # The name used for this hosts' webserver
+EOF
+
+	if ! test -e /etc/hobbit/bb-hosts ; then
+		cat > /etc/hobbit/bb-hosts <<EOF
+#
+# Master configuration file for Hobbit
+#
+# This file defines several things:
+#
+# 1) By adding hosts to this file, you define hosts that are monitored by Hobbit
+# 2) By adding "page", "subpage", "group" definitions, you define the layout
+#    of the Hobbit webpages, and how hosts are divided among the various webpages 
+#    that Hobbit generates.
+# 3) Several other definitions can be done for each host, see the bb-hosts(5)
+#    man-page.
+#
+# You need to define at least the Hobbit server itself here.
+
+$BBSERVERIP	$BBSERVERHOSTNAME	# bbd http://localhost/
+EOF
+	fi
+
+	touch /etc/hobbit/hobbitpasswd /etc/hobbit/hobbitgroups
+	test -e /etc/init.d/apache2 && invoke-rc.d apache2 reload
+    ;;
+
+    abort-upgrade|abort-remove|abort-deconfigure)
+
+    ;;
+
+    *)
+        echo "postinst called with unknown argument \`$1'" >&2
+        exit 1
+    ;;
+esac
+
+# dh_installdeb will replace this with shell code automatically
+# generated by other debhelper scripts.
+
+#DEBHELPER#
+
+exit 0
+
diff -r 1e2ca1703d7d debian/hobbit.postrm
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit.postrm	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,39 @@
+#! /bin/sh
+# postrm script for hobbit
+#
+# see: dh_installdeb(1)
+
+set -e
+
+# summary of how this script can be called:
+#        * <postrm> `remove'
+#        * <postrm> `purge'
+#        * <old-postrm> `upgrade' <new-version>
+#        * <new-postrm> `failed-upgrade' <old-version>
+#        * <new-postrm> `abort-install'
+#        * <new-postrm> `abort-install' <old-version>
+#        * <new-postrm> `abort-upgrade' <old-version>
+#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
+# for details, see http://www.debian.org/doc/debian-policy/ or
+# the debian-policy package
+
+case "$1" in
+	purge|disappear)
+	rm -f /etc/hobbit/bb-hosts /etc/hobbit/hobbitgroups /etc/hobbit/hobbitpasswd
+	;;
+
+	remove)
+	;;
+
+	upgrade|failed-upgrade|abort-install|abort-upgrade)
+	;;
+
+	*)
+	echo "postrm called with unknown argument \`$1'" >&2
+	exit 1
+	;;
+esac
+
+#DEBHELPER#
+
+exit 0
diff -r 1e2ca1703d7d debian/hobbit.preinst
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit.preinst	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,38 @@
+#! /bin/sh
+# preinst script for hobbit
+#
+# see: dh_installdeb(1)
+
+set -e
+
+# summary of how this script can be called:
+#        * <new-preinst> `install'
+#        * <new-preinst> `install' <old-version>
+#        * <new-preinst> `upgrade' <old-version>
+#        * <old-preinst> `abort-upgrade' <new-version>
+#
+# for details, see http://www.debian.org/doc/debian-policy/ or
+# the debian-policy package
+
+case "$1" in
+    install)
+	;;
+
+    upgrade)
+	invoke-rc.d hobbit stop || true
+	;;
+
+    abort-upgrade)
+	;;
+
+    *)
+        echo "preinst called with unknown argument \`$1'" >&2
+        exit 1
+    ;;
+esac
+
+#DEBHELPER#
+
+exit 0
+
+
diff -r 1e2ca1703d7d debian/hobbit.templates
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/hobbit.templates	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,24 @@
+Template: hobbit/BBSERVERHOSTNAME
+Type: string
+Default: localhost
+_Description: Hostname of the Hobbit server:
+ The hostname of the Hobbit server - this is usually
+ the fully-qualified DNS name for this host. It should
+ be resolvable via DNS, or you may run into problems
+ with your network tests.
+
+Template: hobbit/BBSERVERIP
+Type: string
+Default: 127.0.0.1
+_Description: IP address of the Hobbit server:
+ The address used to access your Hobbit server.
+
+Template: hobbit/BBSERVERWWWNAME
+Type: string
+Default: localhost
+_Description: Hostname used to access the Hobbit webserver:
+ Webservers sometimes use a different hostname than the name
+ of the server they are running on - e.g. www.sample.com
+ is the web hostname, but the server might be known as
+ web01.sample.com
+
diff -r 1e2ca1703d7d debian/menu.cfg
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/menu.cfg	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,36 @@
+HOBBITMENU=\" <div id=\"menue\"> \
+    <div class=\"outer\"> \
+      <span class=\"menutag\">Views<span class=\"invis\">: </span></span> \
+	<a class=\"inner-1\" href=\"/hobbit/bb.html\">Main view</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit/bb2.html\">All non-green view</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit-cgi/hobbit-nkview.sh\">Critical systems</a> \
+    </div> \
+    <div class=\"outer\"> \
+      <span class=\"menutag\">Reports<span class=\"invis\">: </span></span> \
+	<a class=\"inner-1\" href=\"/hobbit-cgi/bb-eventlog.sh\">Event log Report</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit-cgi/bb-rep.sh\">Availability Report</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit-cgi/bb-snapshot.sh\">Snapshot Report</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit-cgi/hobbit-confreport.sh\">Config Report</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit-cgi/hobbit-hostgraphs.sh\">Metrics Report</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit-cgi/hobbit-ghosts.sh\">Ghost Clients</a> \
+    </div> \
+    <div class=\"outer\"> \
+      <span class=\"menutag\">Administration<span class=\"invis\">: </span></span> \
+	<a class=\"inner-1\" href=\"/hobbit-cgi/bb-findhost.sh\">Find host</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit-seccgi/bb-ack.sh\">Acknowledge alert</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit-seccgi/hobbit-enadis.sh\">Enable/disable</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit-seccgi/hobbit-nkedit.sh\">Edit critical systems</a> \
+    </div> \
+    <div class=\"outer\"> \
+      <span class=\"menutag\">Help<span class=\"invis\">: </span></span> \
+	<a class=\"inner-1\" href=\"/hobbit/help/about.html\">About Hobbit</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit/help/install.html\">Installing Hobbit</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit/help/hobbit-config.html\">Configuring Monitoring</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit/help/hobbit-alerts.html\">Configuring Alerts</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit/help/criticalsystems.html\">Critical systems</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit/help/known-issues.html\">Known problems</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit/help/hobbit-tips.html\">Tips and Tricks</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit/help/howtograph.html\">Custom graphs</a><span class=\"invis\"> | </span> \
+	<a class=\"inner\" href=\"/hobbit/help/manpages/\">Hobbit man-pages</a> \
+    </div> \
+</div><!-- menuebox -->"
diff -r 1e2ca1703d7d debian/menu.css
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/menu.css	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,60 @@
+#menue {
+position:absolute;
+top: 0px;
+left: 0;
+padding-bottom: 2px;
+z-index: 200;
+}
+
+.outer {
+float: left;
+display: block;
+overflow: hidden;
+width: 10em;
+height: 1.3em;
+text-align: left;
+border: 1px solid #123456;
+font: 12px Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
+background: #123456;
+color: #FFFFFF;
+}
+.outer:hover {
+height: auto;
+border: 1px solid #FFFFFF;
+background: #5AA7E5;
+color: #FFFFFF;
+}
+
+a.inner-1 {
+margin-top: 2px;
+}
+a.inner,
+a.inner-1 {
+display: block;
+width: 9.9em;
+padding: 2px 0;
+text-decoration: none;
+font-weight: normal;
+border: 0px;
+color: #000000;
+background: #46B446;
+}
+a:visited.inner,
+a:visited.inner-1 {
+color: #202020;
+background: #46B446;
+}
+a:hover.inner,
+a:hover.inner-1 {
+background-color: #f7eedb;
+background: #5AE55A;
+}
+
+span.menutag {
+display: block;
+cursor: default;
+}
+
+span.invis {
+display: none;
+}
diff -r 1e2ca1703d7d debian/po/POTFILES.in
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/po/POTFILES.in	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,2 @@
+[type: gettext/rfc822deb] hobbit.templates
+[type: gettext/rfc822deb] hobbit-client.templates
diff -r 1e2ca1703d7d debian/po/de.po
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/po/de.po	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,111 @@
+# hobbit
+# Copyright (C) 2007
+# This file is distributed under the same license as the PACKAGE package.
+# Christoph Berg <myon@debian.org>
+#
+#, fuzzy
+msgid ""
+msgstr ""
+"Project-Id-Version: hobbit\n"
+"Report-Msgid-Bugs-To: myon@debian.org\n"
+"POT-Creation-Date: 2007-08-18 23:30+0200\n"
+"PO-Revision-Date: 2007-08-18 23:32+0200\n"
+"Last-Translator: Christoph Berg <myon@debian.org>\n"
+"Language-Team: debian-l10n-german <debian-l10n-german@lists.debian.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=utf-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:1001
+msgid "Hostname of the Hobbit server:"
+msgstr "Hostname des Hobbit-Servers:"
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:1001
+msgid ""
+"The hostname of the Hobbit server - this is usually the fully-qualified DNS "
+"name for this host. It should be resolvable via DNS, or you may run into "
+"problems with your network tests."
+msgstr "Hostname des Hobbit-Servers - normalerweise der voll qualifizierte DNS-Name dieses Hosts. Er sollte über DNS auflösbar sein, ansonsten könnte es Probleme mit Netzwerktests geben."
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:2001
+msgid "IP address of the Hobbit server:"
+msgstr "IP-Adresse des Hobbit-Servers:"
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:2001
+msgid "The address used to access your Hobbit server."
+msgstr "Adresse zum Zugriff auf den Hobbit-Server."
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:3001
+msgid "Hostname used to access the Hobbit webserver:"
+msgstr "Hostname zum Zugriff auf den Hobbit-Webserver:"
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:3001
+msgid ""
+"Webservers sometimes use a different hostname than the name of the server "
+"they are running on - e.g. www.sample.com is the web hostname, but the "
+"server might be known as web01.sample.com"
+msgstr ""
+"Webserver haben manchmal einen anderen Hostnamen als der Server auf dem sie "
+"laufen - z.B. www.beispiel.de ist der Web-Hostname, aber der Server ist als "
+"web01.beispiel.de bekannt."
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:1001
+msgid "Hobbit server (BBDISP):"
+msgstr "Hobbit-Server (BBDISP):"
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:1001
+msgid ""
+"The address used to access your Hobbit server is stored in the variable "
+"BBDISP. Consider using the IP address instead of a hostname, in case of a "
+"problem DNS might not work."
+msgstr "Die zum Zugriff auf den Hobbit-Server benutzte Netzwerkadresse wird in der Variable BBDISP gespeichert. Möglichst IP-Adressen statt Hostnamen benutzen, im Problemfall könnte DNS nicht funktionieren."
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:2001
+msgid "Hobbit server list (BBDISPLAYS):"
+msgstr "Hobbit-Server-Liste (BBDISPLAYS):"
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:2001
+msgid ""
+"The addresses used to access several Hobbit servers. If you have multiple "
+"servers, set BBDISP to 0.0.0.0, and set BBDISPLAYS to a space-separated list "
+"of hostnames (or IPs). (Otherwise leave it empty.)"
+msgstr ""
+"Zum Zugriff auf mehrere Hobbit-Server benutzte Adressen. Wenn Sie "
+"mehrere Server haben, setzen Sie BBDISP auf 0.0.0.0 und setzen BBDISPLAYS "
+"auf eine Leerzeichen-getrennte Liste von Hostnamen (oder IPs). (Ansonsten "
+"leer lassen.)"
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:3001
+msgid "Client hostname:"
+msgstr "Client-Hostname:"
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:3001
+msgid ""
+"The hostname used by the Hobbit client when sending reports to the Hobbit "
+"server. This name must match the named used in the bb-hosts file on the "
+"Hobbit server."
+msgstr "Beim Senden von Reports an den Server vom Hobbit-Client benutzter Hostname. Der Name muss mit dem in der Datei bb-hosts auf dem Server übereinstimmen."
diff -r 1e2ca1703d7d debian/po/templates.pot
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/po/templates.pot	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,104 @@
+# SOME DESCRIPTIVE TITLE.
+# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
+# This file is distributed under the same license as the PACKAGE package.
+# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
+#
+#, fuzzy
+msgid ""
+msgstr ""
+"Project-Id-Version: PACKAGE VERSION\n"
+"Report-Msgid-Bugs-To: myon@debian.org\n"
+"POT-Creation-Date: 2007-08-18 23:30+0200\n"
+"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"Language-Team: LANGUAGE <LL@li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=CHARSET\n"
+"Content-Transfer-Encoding: 8bit\n"
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:1001
+msgid "Hostname of the Hobbit server:"
+msgstr ""
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:1001
+msgid ""
+"The hostname of the Hobbit server - this is usually the fully-qualified DNS "
+"name for this host. It should be resolvable via DNS, or you may run into "
+"problems with your network tests."
+msgstr ""
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:2001
+msgid "IP address of the Hobbit server:"
+msgstr ""
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:2001
+msgid "The address used to access your Hobbit server."
+msgstr ""
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:3001
+msgid "Hostname used to access the Hobbit webserver:"
+msgstr ""
+
+#. Type: string
+#. Description
+#: ../hobbit.templates:3001
+msgid ""
+"Webservers sometimes use a different hostname than the name of the server "
+"they are running on - e.g. www.sample.com is the web hostname, but the "
+"server might be known as web01.sample.com"
+msgstr ""
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:1001
+msgid "Hobbit server (BBDISP):"
+msgstr ""
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:1001
+msgid ""
+"The address used to access your Hobbit server is stored in the variable "
+"BBDISP. Consider using the IP address instead of a hostname, in case of a "
+"problem DNS might not work."
+msgstr ""
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:2001
+msgid "Hobbit server list (BBDISPLAYS):"
+msgstr ""
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:2001
+msgid ""
+"The addresses used to access several Hobbit servers. If you have multiple "
+"servers, set BBDISP to 0.0.0.0, and set BBDISPLAYS to a space-separated list "
+"of hostnames (or IPs). (Otherwise leave it empty.)"
+msgstr ""
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:3001
+msgid "Client hostname:"
+msgstr ""
+
+#. Type: string
+#. Description
+#: ../hobbit-client.templates:3001
+msgid ""
+"The hostname used by the Hobbit client when sending reports to the Hobbit "
+"server. This name must match the named used in the bb-hosts file on the "
+"Hobbit server."
+msgstr ""
diff -r 1e2ca1703d7d debian/rules
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/rules	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,177 @@
+#!/usr/bin/make -f
+# -*- makefile -*-
+
+# Uncomment this to turn on verbose mode.
+# export DH_VERBOSE=1
+
+# Must be exported
+export DH_OPTIONS
+
+# These are used for cross-compiling and for saving the configure script
+# from having to guess our platform (since we know it already)
+DEB_HOST_GNU_TYPE   ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
+DEB_BUILD_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
+
+
+CFLAGS = -Wall -g
+
+ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
+	CFLAGS += -O0
+else
+	CFLAGS += -O2
+endif
+
+Makefile: configure
+	dh_testdir
+	# Add here commands to configure the package.
+	USEHOBBITPING=y \
+	ENABLESSL=y \
+	ENABLELDAP=y \
+	ENABLELDAPSSL=y \
+	BBUSER=hobbit \
+	BBTOPDIR=/usr/lib/hobbit \
+	BBVAR=/var/lib/hobbit \
+	BBHOSTURL=/hobbit \
+	CGIDIR=/usr/lib/hobbit/cgi-bin \
+	BBCGIURL=/hobbit-cgi \
+	SECURECGIDIR=/usr/lib/hobbit/cgi-secure \
+	SECUREBBCGIURL=/hobbit-seccgi \
+	HTTPDGID=www-data \
+	BBLOGDIR=/var/log/hobbit \
+	BBHOSTNAME=localhost \
+	BBHOSTIP=127.0.0.1 \
+	MANROOT=/usr/share/man \
+	INSTALLBINDIR=/usr/lib/hobbit/server/bin \
+	INSTALLETCDIR=/etc/hobbit \
+	INSTALLWEBDIR=/etc/hobbit/web \
+	INSTALLEXTDIR=/usr/lib/hobbit/server/ext \
+	INSTALLTMPDIR=/var/lib/hobbit/tmp \
+	INSTALLWWWDIR=/var/lib/hobbit/www \
+	./configure
+
+build: build-stamp
+build-stamp: Makefile
+	dh_testdir
+
+	# Add here commands to compile the package.
+	PKGBUILD=1 $(MAKE)
+
+	touch build-stamp
+
+clean:
+	dh_testdir
+	dh_testroot
+	rm -f build-stamp 
+	[ ! -f Makefile ] || $(MAKE) distclean
+	dh_clean 
+	debconf-updatepo
+
+install-clean:
+	dh_clean -k
+
+install: build install-clean
+	dh_testdir
+	dh_testroot
+	dh_installdirs -a
+	PKGBUILD=1 INSTALLROOT=$(CURDIR)/debian/hobbit/ $(MAKE) install
+	# Static content in /usr/share
+	cd $(CURDIR)/debian/hobbit/var/lib/hobbit/www && \
+		mv gifs ../../../../usr/share/hobbit && ln -s ../../../../usr/share/hobbit/gifs . && \
+		mv help ../../../../usr/share/hobbit && ln -s ../../../../usr/share/hobbit/help . && \
+		mv menu ../../../../usr/share/hobbit && ln -s ../../../../usr/share/hobbit/menu .
+	# Create static gifs
+	cd $(CURDIR)/debian/hobbit/usr/share/hobbit/gifs && mkdir static && \
+		for gif in *.gif ; do \
+			convert "$$gif[0]" xpm:- | convert xpm:- static/$$gif || exit 1 ; \
+		done && \
+		cd static && ln -s ../*.ico .
+	# We depend on the -client package
+	rm -rf $(CURDIR)/debian/hobbit/usr/lib/hobbit/client
+	# This needs root
+	chmod 4755 $(CURDIR)/debian/hobbit/usr/lib/hobbit/server/bin/hobbitping
+	# These variables are managed by debconf in /etc/default/hobbit;
+	# static icons by default please
+	sed -i -e's!^BBSERVERHOSTNAME=.*!include /etc/default/hobbit!' \
+		-e'/^BBSERVERIP=/d' -e'/^BBSERVERWWWNAME=/d' \
+		-e's!BBSERVERWWWURL/gifs!BBSERVERWWWURL/gifs/static!' \
+		-e'/^BBMENUSKIN/iinclude /etc/hobbit/web/menu.cfg' \
+		$(CURDIR)/debian/hobbit/etc/hobbit/hobbitserver.cfg
+	# Fix some paths
+	sed -i -e's!pidfile=\$$[^/]*/!pidfile=/var/run/hobbit/!' \
+		-e's!/usr/lib/hobbit/\(server\|client\)/etc!/etc/hobbit!' \
+		$(CURDIR)/debian/hobbit/etc/hobbit/hobbitlaunch.cfg
+	mv $(CURDIR)/debian/hobbit/etc/hobbit/hobbit-apache.conf \
+		$(CURDIR)/debian/hobbit/etc/apache2/conf.d/hobbit
+	# Access restricted by default
+	sed -i -e's/Allow from all/Allow from localhost/' \
+		$(CURDIR)/debian/hobbit/etc/apache2/conf.d/hobbit
+	# We use a modified version of this as /etc/init.d/hobbit
+	rm $(CURDIR)/debian/hobbit/usr/lib/hobbit/server/hobbit.sh
+	# Autogenerated on first install
+	rm $(CURDIR)/debian/hobbit/etc/hobbit/bb-hosts
+	# Install a free menu
+	cp debian/menu.css $(CURDIR)/debian/hobbit/usr/share/hobbit/menu
+	cp debian/menu.cfg $(CURDIR)/debian/hobbit/etc/hobbit/web
+	sed -i -e's/ Transitional//' -e'/"Topline"/i&HOBBITMENU' \
+		$(CURDIR)/debian/hobbit/etc/hobbit/web/*_header
+	# Make lintian happy
+	install -m644 -D debian/hobbit.lintian \
+		$(CURDIR)/debian/hobbit/usr/share/lintian/overrides/hobbit
+
+
+install-client: build install-clean
+	dh_testdir
+	dh_testroot
+	dh_installdirs -a
+	PKGBUILD=1 INSTALLROOT=$(CURDIR)/debian/hobbit-client/ $(MAKE) install-client
+	mkdir -p $(CURDIR)/debian/hobbit-client/var/log/hobbit
+	mkdir -p $(CURDIR)/debian/hobbit-client/etc/hobbit
+	cd $(CURDIR)/debian/hobbit-client/usr/lib/hobbit/client && mv etc/* $(CURDIR)/debian/hobbit-client/etc/hobbit && rmdir etc && ln -s ../../../../etc/hobbit etc
+	cd $(CURDIR)/debian/hobbit-client/usr/lib/hobbit/client && rmdir logs && ln -s ../../../../var/log/hobbit logs
+	cd $(CURDIR)/debian/hobbit-client/usr/lib/hobbit/client && rmdir tmp && ln -s ../../../../tmp tmp
+	# No binaries in /usr/bin for now, conflicts with /usr/games/bb
+	#cd $(CURDIR)/debian/hobbit-client/usr/bin && \
+	#	ln -s ../lib/hobbit/client/bin/bb ../lib/hobbit/client/bin/bbcmd .
+	# These variables are managed by debconf in /etc/default/hobbit-client
+	sed -i -e's!^BBDISP=.*!include /etc/default/hobbit-client!' \
+		-e'/^BBDISPLAYS=/d' \
+		$(CURDIR)/debian/hobbit-client/etc/hobbit/hobbitclient.cfg
+	# Fix some paths
+	sed -i -e's!\$$[^ ]*/\([^ ]*\.pid\)!/var/run/hobbit/\1!' \
+		-e's!\$$HOBBITCLIENTHOME/etc!/etc/hobbit!' \
+		-e's!\$$HOBBITCLIENTHOME/logs!/var/log/hobbit!' \
+		$(CURDIR)/debian/hobbit-client/etc/hobbit/clientlaunch.cfg \
+		$(CURDIR)/debian/hobbit-client/usr/lib/hobbit/client/runclient.sh
+
+
+binary-indep:
+
+binary binary-arch: build install install-client
+	dh_testdir -a
+	dh_testroot -a
+	dh_installchangelogs -a Changes
+	dh_installdocs -a
+	dh_installexamples -a
+	# move some files into the client package
+	dh_movefiles --sourcedir=debian/hobbit -a
+	cd $(CURDIR)/debian/hobbit/usr/lib/hobbit/server/bin && \
+		for f in * ; do \
+			if [ -f $(CURDIR)/debian/hobbit-client/usr/lib/hobbit/client/bin/$$f ] ; then \
+				rm -v $$f ; ln -s ../../client/bin/$$f ; \
+			fi \
+		done
+	dh_installdebconf -a
+	dh_installlogrotate -a
+	dh_installinit -a
+	dh_installman -a
+	dh_link -a
+	dh_strip -a
+	dh_compress -a
+	dh_fixperms -a -Xbin/hobbitping
+	dh_installdeb -a
+	dh_shlibdeps -a
+	dh_gencontrol -a
+	dh_md5sums -a
+	dh_builddeb -a
+
+.PHONY: build clean binary-indep binary-arch binary install 
diff -r 1e2ca1703d7d debian/watch
--- /dev/null	Thu Jan 01 00:00:00 1970 +0000
+++ b/debian/watch	Sun Aug 19 00:20:47 2007 +0200
@@ -0,0 +1,2 @@
+version=3
+http://sf.net/hobbitmon/hobbit-(.*).tar.gz
