#! /bin/sh
# postinst script for hobbit
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

. /usr/share/debconf/confmodule

set -e

CONFIGFILE=/etc/default/hobbit-client
case "$1" in
    configure)
	getent group hobbit > /dev/null || addgroup --system hobbit
	getent passwd hobbit > /dev/null || adduser --system \
		--home /var/run/hobbit --no-create-home \
		--ingroup hobbit --disabled-password --disabled-login \
		--gecos "Hobbit System Monitor" hobbit

	# Setup permissions for the newly created "hobbit" user to write
	# data where he needs to.
	# NB: Dont change the "tmp" directory, since it is a symlink to /tmp
	test -d /var/run/hobbit || mkdir /var/run/hobbit
	chown hobbit:hobbit /var/run/hobbit
        cd /var/log/hobbit; chown hobbit:hobbit .
	cd /usr/lib/hobbit/client; chown hobbit:hobbit logs; chmod 755 logs

	# Do the debconf stuff
	db_get hobbit-client/HOBBITSERVERS
	HOBBITSERVERS="$RET"
	db_get hobbit-client/CLIENTHOSTNAME
	CLIENTHOSTNAME="$RET"
	db_stop

        # Update configuration file
	test -e $CONFIGFILE || cp /usr/share/hobbit/hobbit-client.default $CONFIGFILE
	if grep -q "^HOBBITSERVERS=" $CONFIGFILE ; then
		sed -i -e "s/^HOBBITSERVERS=.*/HOBBITSERVERS=\"$HOBBITSERVERS\"/" \
			$CONFIGFILE
	else
		echo "HOBBITSERVERS=\"$HOBBITSERVERS\"" >> $CONFIGFILE
	fi
	if grep -q "^CLIENTHOSTNAME=" $CONFIGFILE ; then
		sed -i -e "s/^CLIENTHOSTNAME=.*/CLIENTHOSTNAME=\"$CLIENTHOSTNAME\"/" \
			$CONFIGFILE
	else
		echo "CLIENTHOSTNAME=\"$CLIENTHOSTNAME\"" >> $CONFIGFILE
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

