Template: hobbit-client/HOBBITSERVERS
Type: string
Default: 127.0.0.1
_Description: Hobbit server:
 The network address used to access your Hobbit server(s). If you have multiple
 servers, list all of them separated by spaces.
 Consider using the IP-adresses instead of hostnames, in case of a problem DNS
 might not work.

Template: hobbit-client/CLIENTHOSTNAME
Type: string
Default:
_Description: Client hostname:
 The hostname used by the Hobbit client when sending
 reports to the Hobbit server. This name must match
 the named used in the bb-hosts file on the Hobbit
 server.

