See http://bugs.debian.org/580493

Index: xymon/xymond/rrd/do_la.c
===================================================================
--- xymon.orig/xymond/rrd/do_la.c	2011-09-29 20:22:33.000000000 +0200
+++ xymon/xymond/rrd/do_la.c	2011-09-30 00:56:58.000000000 +0200
@@ -12,7 +12,7 @@
 
 int do_la_rrd(char *hostname, char *testname, char *classname, char *pagepaths, char *msg, time_t tstamp)
 {
-	static char *la_params[]          = { "DS:la:GAUGE:600:0:U", NULL };
+	static char *la_params[]          = { "DS:la:GAUGE:600:U:U", NULL };
 	static void *la_tpl               = NULL;
 	static char *clock_params[]       = { "DS:la:GAUGE:600:U:U", NULL }; /* "la" is a misnomer, but to stay compatiable with existing RRD files */
 	static void *clock_tpl            = NULL;
