Index: xymon/xymond/etcfiles/xymon-apache-open.DIST
===================================================================
--- xymon.orig/xymond/etcfiles/xymon-apache-open.DIST	2015-02-04 00:05:19.644680794 +0100
+++ xymon/xymond/etcfiles/xymon-apache-open.DIST	2015-02-04 00:05:19.636680655 +0100
@@ -11,14 +11,14 @@
 #
 #          DocumentRoot @INSTALLWWWDIR@
 
-Alias @XYMONHOSTURL@/  "@INSTALLWWWDIR@/"
+Alias @XYMONHOSTURL@  "@INSTALLWWWDIR@"
 <Directory "@INSTALLWWWDIR@">
     Options Indexes FollowSymLinks Includes MultiViews
     Order allow,deny
     Allow from all
 </Directory>
 
-ScriptAlias @XYMONCGIURL@/ "@CGIDIR@/"
+ScriptAlias @XYMONCGIURL@ "@CGIDIR@"
 <Directory "@CGIDIR@">
     AllowOverride None
     Options ExecCGI FollowSymLinks Includes
Index: xymon/xymond/etcfiles/xymon-apache-secure.DIST
===================================================================
--- xymon.orig/xymond/etcfiles/xymon-apache-secure.DIST	2015-02-04 00:05:19.644680794 +0100
+++ xymon/xymond/etcfiles/xymon-apache-secure.DIST	2015-02-04 00:05:19.636680655 +0100
@@ -11,14 +11,14 @@
 #
 #          DocumentRoot @INSTALLWWWDIR@
 
-Alias @XYMONHOSTURL@/  "@INSTALLWWWDIR@/"
+Alias @XYMONHOSTURL@  "@INSTALLWWWDIR@"
 <Directory "@INSTALLWWWDIR@">
     Options Indexes FollowSymLinks Includes MultiViews
     Order allow,deny
     Allow from all
 </Directory>
 
-ScriptAlias @XYMONCGIURL@/ "@CGIDIR@/"
+ScriptAlias @XYMONCGIURL@ "@CGIDIR@"
 <Directory "@CGIDIR@">
     AllowOverride None
     Options ExecCGI FollowSymLinks Includes
@@ -26,7 +26,7 @@
     Allow from all
 </Directory>
 
-ScriptAlias @SECUREXYMONCGIURL@/ "@SECURECGIDIR@/"
+ScriptAlias @SECUREXYMONCGIURL@ "@SECURECGIDIR@"
 <Directory "@SECURECGIDIR@">
     AllowOverride None
     Options ExecCGI FollowSymLinks Includes
