Index: xymon/xymond/etcfiles/xymon-apache-open.DIST
===================================================================
--- xymon.orig/xymond/etcfiles/xymon-apache-open.DIST	2015-05-12 00:09:56.951199824 +0200
+++ xymon/xymond/etcfiles/xymon-apache-open.DIST	2015-05-12 00:12:15.701343968 +0200
@@ -11,7 +11,7 @@
 #
 #          DocumentRoot @INSTALLWWWDIR@
 
-Alias @XYMONHOSTURL@/  "@INSTALLWWWDIR@/"
+Alias @XYMONHOSTURL@  "@INSTALLWWWDIR@"
 <Directory "@INSTALLWWWDIR@">
     Options Indexes FollowSymLinks Includes MultiViews
     <IfModule mod_authz_core.c>
Index: xymon/xymond/etcfiles/xymon-apache-secure.DIST
===================================================================
--- xymon.orig/xymond/etcfiles/xymon-apache-secure.DIST	2015-05-12 00:09:56.951199824 +0200
+++ xymon/xymond/etcfiles/xymon-apache-secure.DIST	2015-05-12 00:13:15.954277190 +0200
@@ -11,7 +11,7 @@
 #
 #          DocumentRoot @INSTALLWWWDIR@
 
-Alias @XYMONHOSTURL@/  "@INSTALLWWWDIR@/"
+Alias @XYMONHOSTURL@  "@INSTALLWWWDIR@"
 <Directory "@INSTALLWWWDIR@">
     Options Indexes FollowSymLinks Includes MultiViews
     <IfModule mod_authz_core.c>
