Index: xymon/xymond/combostatus.c
===================================================================
--- xymon.orig/xymond/combostatus.c	2011-09-30 01:03:29.000000000 +0200
+++ xymon/xymond/combostatus.c	2011-09-30 01:04:05.000000000 +0200
@@ -208,7 +208,7 @@
 		xymondresult = sendmessage("xymondboard fields=hostname,testname,color", NULL, XYMON_TIMEOUT, sres);
 		board = getsendreturnstr(sres, 1);
 
-		if ((xymondresult != XYMONSEND_OK) || (board == NULL)) {
+		if (xymondresult != XYMONSEND_OK) {
 			board = "";
 			*errptr += sprintf(*errptr, "Could not access xymond board, error %d\n", xymondresult);
 			return COL_CLEAR;
