Description: Supports scientific notation for NCV data
Author: Axel Beckert <abe@debian.org>

Index: xymon/xymond/rrd/do_ncv.c
===================================================================
--- xymon.orig/xymond/rrd/do_ncv.c	2012-07-25 17:03:47.000000000 +0200
+++ xymon/xymond/rrd/do_ncv.c	2012-12-04 17:10:51.000000000 +0100
@@ -84,7 +84,7 @@
 			val = l + strspn(l, " \t"); 
 			/* Find the end of the value string */
 			l = val; if ((*l == '-') || (*l == '+')) l++; /* Pass leading sign */
-			l += strspn(l, "0123456789.+-"); /* and the numbers. */
+			l += strspn(l, "0123456789.+-eE"); /* and the numbers. */
 			if( *val ) {
 				int iseol = (*l == '\n');
 
