Care that CFLAGS set in debian/rules are honoured.

Index: xymon/build/Makefile.Linux
===================================================================
--- xymon.orig/build/Makefile.Linux	2012-06-12 17:12:05.000000000 +0200
+++ xymon/build/Makefile.Linux	2012-06-12 18:29:17.000000000 +0200
@@ -7,7 +7,7 @@
 
 # Compile flags for normal build
 CC = gcc
-CFLAGS = -g -O2 -Wall -Wno-unused -D_REENTRANT $(LFSDEF) $(OSDEF)
+CFLAGS += -Wall -Wno-unused -D_REENTRANT $(LFSDEF) $(OSDEF)
 
 ifndef PKGBUILD
 RPATH = -Wl,--rpath,
