Index: xymon/client/xymonclient-linux.sh
===================================================================
--- xymon.orig/client/xymonclient-linux.sh	2011-09-29 20:22:33.000000000 +0200
+++ xymon/client/xymonclient-linux.sh	2011-09-29 23:26:36.000000000 +0200
@@ -69,6 +69,8 @@
 if test -r /proc/mdstat; then echo "[mdstat]"; cat /proc/mdstat; fi
 echo "[ps]"
 ps -Aww -o pid,ppid,user,start,state,pri,pcpu,time,pmem,rsz,vsz,cmd
+echo "[dpkg]"
+COLUMNS=200 dpkg -l | awk '/^..  / { print $1 " " $2 " " $3 }'
 
 # $TOP must be set, the install utility should do that for us if it exists.
 if test "$TOP" != ""
