Index: xymon/client/xymonclient-linux.sh
===================================================================
--- xymon.orig/client/xymonclient-linux.sh	2013-05-20 16:21:55.890506445 +0200
+++ xymon/client/xymonclient-linux.sh	2013-05-20 16:21:55.878506050 +0200
@@ -75,6 +75,8 @@
 if test -r /proc/mdstat; then echo "[mdstat]"; cat /proc/mdstat; fi
 echo "[ps]"
 ps -Aww -o pid,ppid,user,start,state,pri,pcpu,time,pmem,rsz,vsz,cmd
+echo "[dpkg]"
+COLUMNS=200 dpkg -l | awk '/^..  / { print $1 " " $2 " " $3 }'
 
 # $TOP must be set, the install utility should do that for us if it exists.
 if test "$TOP" != ""
