xymon (4.3.0~beta2.dfsg-6) unstable; urgency=low

  * Support GNU/kFreeBSD by adding a Makefile and a config snippet that
    pretends we are running on Linux. (Closes: #458417)
  * Tweak hobbitclient-linux.sh to report 'df' data without /proc/filesystems
    mounted.

 -- Christoph Berg <myon@debian.org>  Fri, 09 Apr 2010 00:17:03 +0200

hobbit (4.2.0.dfsg-13) unstable; urgency=low

  * Do not ignore tmpfs mountpoints in hobbitclient-linux.sh, but add
    /dev, /dev/shm, and /lib/init/rw to the default IGNORE list in
    /etc/hobbit/hobbit-clients.cfg. (Closes: #487157)

 -- Christoph Berg <myon@debian.org>  Sat, 05 Jul 2008 14:43:23 +0200

--- a/client/hobbitclient-linux.sh
+++ b/client/hobbitclient-linux.sh
@@ -42,8 +42,13 @@ uptime
 echo "[who]"
 who
 echo "[df]"
-EXCLUDES=`cat /proc/filesystems | grep nodev | awk '{print $2}' | xargs echo | sed -e 's! ! -x !g'`
-df -Pl -x iso9660 -x $EXCLUDES | sed -e '/^[^ 	][^ 	]*$/{
+if test -f /proc/filesystems ; then # Linux
+	EXCLUDES=`cat /proc/filesystems | grep nodev | grep -v tmpfs | awk '{print $2}' | xargs echo | sed -e 's! ! -x !g'`
+else # kfreebsd (or /proc not mounted)
+	EXCLUDES=`mount | grep -v '^/' | grep -v tmpfs | awk '{print $1}' | xargs echo | sed -e 's! ! -x !g'`
+fi
+# kfreebsd needs an extra grep -v
+df -Pl -x iso9660 -x $EXCLUDES | grep -v '^/sys' | sed -e '/^[^ 	][^ 	]*$/{
 N
 s/[ 	]*\n[ 	]*/ /
 }'
--- a/hobbitd/etcfiles/hobbit-clients.cfg
+++ b/hobbitd/etcfiles/hobbit-clients.cfg
@@ -347,6 +347,10 @@
 # be placed at the end of the file.
 
 DEFAULT
+	# Ignore some usually uninteresting tmpfs mounts.
+	DISK    /dev IGNORE
+	DISK    /dev/shm IGNORE
+	DISK    /lib/init/rw IGNORE
 	# These are the built-in defaults.
 	UP      1h
 	LOAD    5.0 10.0
