--- a/hobbitd/etcfiles/hobbitgraph.cfg.org	2007-10-13 12:58:50.000000000 +0200
+++ b/hobbitd/etcfiles/hobbitgraph.cfg	2007-10-21 15:52:31.000000000 +0200
@@ -1081,15 +1081,15 @@
 	DEF:outbytes@RRDIDX@=@RRDFN@:bytesSent:AVERAGE
 	CDEF:out@RRDIDX@=outbytes@RRDIDX@,8,*
 	LINE2:in@RRDIDX@#@COLOR@:@RRDPARAM@  inbound
-	GPRINT:in@RRDIDX@:LAST: \: %10.1lf (cur)
-	GPRINT:in@RRDIDX@:MAX: \: %10.1lf (max)
-	GPRINT:in@RRDIDX@:MIN: \: %10.1lf (min)
-	GPRINT:in@RRDIDX@:AVERAGE: \: %10.1lf (avg)\n
+	GPRINT:in@RRDIDX@:LAST: \: %5.1lf%s (cur)
+	GPRINT:in@RRDIDX@:MAX: \: %5.1lf%s (max)
+	GPRINT:in@RRDIDX@:MIN: \: %5.1lf%s (min)
+	GPRINT:in@RRDIDX@:AVERAGE: \: %5.1lf%s (avg)\n
 	LINE2:out@RRDIDX@#@COLOR@:@RRDPARAM@ outbound
-	GPRINT:out@RRDIDX@:LAST: \: %10.1lf (cur)
-	GPRINT:out@RRDIDX@:MAX: \: %10.1lf (max)
-	GPRINT:out@RRDIDX@:MIN: \: %10.1lf (min)
-	GPRINT:out@RRDIDX@:AVERAGE: \: %10.1lf (avg)\n
+	GPRINT:out@RRDIDX@:LAST: \: %5.1lf%s (cur)
+	GPRINT:out@RRDIDX@:MAX: \: %5.1lf%s (max)
+	GPRINT:out@RRDIDX@:MIN: \: %5.1lf%s (min)
+	GPRINT:out@RRDIDX@:AVERAGE: \: %5.1lf%s (avg)\n
 
 [files]
 	FNPATTERN filesizes.(.+).rrd
