Index: xymon/xymond/etcfiles/graphs.cfg
===================================================================
--- xymon.orig/xymond/etcfiles/graphs.cfg	2011-09-30 00:26:01.000000000 +0200
+++ xymon/xymond/etcfiles/graphs.cfg	2011-09-30 00:29:04.000000000 +0200
@@ -1152,15 +1152,15 @@
 	DEF:outbytes@RRDIDX@=@RRDFN@:bytesSent:AVERAGE
 	CDEF:out@RRDIDX@=outbytes@RRDIDX@,8,*
 	LINE2:in@RRDIDX@#@COLOR@:@RRDPARAM@  inbound
-	GPRINT:in@RRDIDX@:LAST: \: %10.1lf (cur)
-	GPRINT:in@RRDIDX@:MAX: \: %10.1lf (max)
-	GPRINT:in@RRDIDX@:MIN: \: %10.1lf (min)
-	GPRINT:in@RRDIDX@:AVERAGE: \: %10.1lf (avg)\n
+	GPRINT:in@RRDIDX@:LAST: \: %5.1lf%s (cur)
+	GPRINT:in@RRDIDX@:MAX: \: %5.1lf%s (max)
+	GPRINT:in@RRDIDX@:MIN: \: %5.1lf%s (min)
+	GPRINT:in@RRDIDX@:AVERAGE: \: %5.1lf%s (avg)\n
 	LINE2:out@RRDIDX@#@COLOR@:@RRDPARAM@ outbound
-	GPRINT:out@RRDIDX@:LAST: \: %10.1lf (cur)
-	GPRINT:out@RRDIDX@:MAX: \: %10.1lf (max)
-	GPRINT:out@RRDIDX@:MIN: \: %10.1lf (min)
-	GPRINT:out@RRDIDX@:AVERAGE: \: %10.1lf (avg)\n
+	GPRINT:out@RRDIDX@:LAST: \: %5.1lf%s (cur)
+	GPRINT:out@RRDIDX@:MAX: \: %5.1lf%s (max)
+	GPRINT:out@RRDIDX@:MIN: \: %5.1lf%s (min)
+	GPRINT:out@RRDIDX@:AVERAGE: \: %5.1lf%s (avg)\n
 
 [files]
 	FNPATTERN ^filesizes.(.+).rrd
