Description: Add HTMLCHARSET headers to all html pages generated
Author: Christoph Berg <myon@debian.org>
Forwarded: http://lists.xymon.com/pipermail/xymon/2015-September/042224.html
Last-Update: 2015-09-10

Index: xymon/xymond/webfiles/acknowledge_header
===================================================================
--- xymon.orig/xymond/webfiles/acknowledge_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/acknowledge_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 
 <TITLE>Xymon - Acknowledge Alert</TITLE>
 
Index: xymon/xymond/webfiles/columndoc_header
===================================================================
--- xymon.orig/xymond/webfiles/columndoc_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/columndoc_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Documentation</TITLE>
 
 <!-- Styles for the Xymon body  -->
Index: xymon/xymond/webfiles/confreport_header
===================================================================
--- xymon.orig/xymond/webfiles/confreport_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/confreport_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,9 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <html>
-<head><title>Xymon configuration Report</title></head>
+<head>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
+<title>Xymon configuration Report</title>
+</head>
 
 <body>
 
Index: xymon/xymond/webfiles/event_header
===================================================================
--- xymon.orig/xymond/webfiles/event_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/event_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 01 Jan 2001 00:00:00 GMT">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Eventlog @ &XYMWEBDATE</TITLE>
 
Index: xymon/xymond/webfiles/findhost_header
===================================================================
--- xymon.orig/xymond/webfiles/findhost_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/findhost_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 
 <TITLE>Xymon - Find Host</TITLE>
 
Index: xymon/xymond/webfiles/ghosts_header
===================================================================
--- xymon.orig/xymond/webfiles/ghosts_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/ghosts_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 
 <TITLE>Xymon - Ghost Clients</TITLE>
 
Index: xymon/xymond/webfiles/graphs_header
===================================================================
--- xymon.orig/xymond/webfiles/graphs_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/graphs_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Status @ &XYMWEBDATE</TITLE>
 
 <!-- Styles for the Xymon body  -->
Index: xymon/xymond/webfiles/hist_header
===================================================================
--- xymon.orig/xymond/webfiles/hist_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/hist_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="pagepath=; path=/">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="host=&XYMWEBHIKEY; path=/">
 <TITLE>&XYMWEBBACKGROUND : Xymon - History @ &XYMWEBDATE</TITLE>
Index: xymon/xymond/webfiles/histlog_header
===================================================================
--- xymon.orig/xymond/webfiles/histlog_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/histlog_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="pagepath=; path=/">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="host=&XYMWEBHIKEY; path=/">
 <TITLE>Xymon Historical Status: &XYMWEBHOST - &XYMWEBSVC @ &LOGTIME</TITLE>
Index: xymon/xymond/webfiles/hostgraphs_header
===================================================================
--- xymon.orig/xymond/webfiles/hostgraphs_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/hostgraphs_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 
 <TITLE>Xymon - Metrics Report</TITLE>
 
Index: xymon/xymond/webfiles/hostlist_header
===================================================================
--- xymon.orig/xymond/webfiles/hostlist_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/hostlist_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 
 <TITLE>Xymon - List of Hosts</TITLE>
 
Index: xymon/xymond/webfiles/hostsvc_header
===================================================================
--- xymon.orig/xymond/webfiles/hostsvc_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/hostsvc_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="REFRESH" CONTENT="&XYMWEBREFRESH">
 <META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 01 Jan 2001 00:00:00 GMT">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="pagepath=; path=/">
Index: xymon/xymond/webfiles/info_header
===================================================================
--- xymon.orig/xymond/webfiles/info_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/info_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="pagepath=; path=/">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="host=&XYMWEBHIKEY; path=/">
 <TITLE>Xymon - Host Information</TITLE>
Index: xymon/xymond/webfiles/maint_header
===================================================================
--- xymon.orig/xymond/webfiles/maint_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/maint_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 
 <TITLE>Xymon - Maintenance</TITLE>
 
Index: xymon/xymond/webfiles/maintact_header
===================================================================
--- xymon.orig/xymond/webfiles/maintact_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/maintact_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 
 <TITLE>Xymon - Maintenance</TITLE>
 
Index: xymon/xymond/webfiles/notify_header
===================================================================
--- xymon.orig/xymond/webfiles/notify_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/notify_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 01 Jan 2001 00:00:00 GMT">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Notification Log @ &XYMWEBDATE</TITLE>
 
Index: xymon/xymond/webfiles/perfdata_header
===================================================================
--- xymon.orig/xymond/webfiles/perfdata_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/perfdata_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 01 Jan 2001 00:00:00 GMT">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Performance data @ &XYMWEBDATE</TITLE>
 
Index: xymon/xymond/webfiles/replog_header
===================================================================
--- xymon.orig/xymond/webfiles/replog_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/replog_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <TITLE>Xymon Availability Report : &XYMWEBHOST - &XYMWEBSVC &XYMWEBDATE</TITLE>
 
 <!-- Styles for the Xymon body  -->
Index: xymon/xymond/webfiles/report_header
===================================================================
--- xymon.orig/xymond/webfiles/report_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/report_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 
 <TITLE>Xymon - Availability Report</TITLE>
 
Index: xymon/xymond/webfiles/snapshot_header
===================================================================
--- xymon.orig/xymond/webfiles/snapshot_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/snapshot_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 
 <TITLE>Xymon - Snapshot Report</TITLE>
 
Index: xymon/xymond/webfiles/topchanges_header
===================================================================
--- xymon.orig/xymond/webfiles/topchanges_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/topchanges_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 01 Jan 2001 00:00:00 GMT">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Top Changes @ &XYMWEBDATE</TITLE>
 
Index: xymon/xymond/webfiles/useradm_header
===================================================================
--- xymon.orig/xymond/webfiles/useradm_header	2011-09-29 22:59:40.000000000 +0200
+++ xymon/xymond/webfiles/useradm_header	2011-09-29 23:00:32.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 
 <TITLE>Xymon - Manage Users</TITLE>
 
Index: xymon/xymond/webfiles/critedit_header
===================================================================
--- xymon.orig/xymond/webfiles/critedit_header	2011-09-29 20:22:33.000000000 +0200
+++ xymon/xymond/webfiles/critedit_header	2011-09-29 23:04:31.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 
 <TITLE>Xymon - Critical Systems editor</TITLE>
 
Index: xymon/xymond/webfiles/critical_header
===================================================================
--- xymon.orig/xymond/webfiles/critical_header	2011-09-29 20:22:33.000000000 +0200
+++ xymon/xymond/webfiles/critical_header	2011-09-29 23:04:48.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="REFRESH" CONTENT="60">
 <META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 01 Jan 2001 00:00:00 GMT">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Status @ &XYMWEBDATE</TITLE>
Index: xymon/xymond/webfiles/critmulti_header
===================================================================
--- xymon.orig/xymond/webfiles/critmulti_header	2011-09-29 20:22:32.000000000 +0200
+++ xymon/xymond/webfiles/critmulti_header	2011-09-29 23:04:56.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="REFRESH" CONTENT="60">
 <META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 01 Jan 2001 00:00:00 GMT">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Status @ &XYMWEBDATE</TITLE>
Index: xymon/xymond/webfiles/repnormal_header
===================================================================
--- xymon.orig/xymond/webfiles/repnormal_header	2011-09-29 20:22:32.000000000 +0200
+++ xymon/xymond/webfiles/repnormal_header	2011-09-29 23:05:07.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="pagepath=&XYMWEBPAGEPATH; path=/">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="host=; path=/">
 <TITLE>Xymon Availability Report : &XYMWEBDATE</TITLE>
Index: xymon/xymond/webfiles/snapcritical_header
===================================================================
--- xymon.orig/xymond/webfiles/snapcritical_header	2011-09-29 20:22:32.000000000 +0200
+++ xymon/xymond/webfiles/snapcritical_header	2011-09-29 23:05:13.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Snapshot @ &XYMWEBDATE</TITLE>
 
 <!-- Styles for the Xymon body  -->
Index: xymon/xymond/webfiles/snapnongreen_header
===================================================================
--- xymon.orig/xymond/webfiles/snapnongreen_header	2011-09-29 20:22:32.000000000 +0200
+++ xymon/xymond/webfiles/snapnongreen_header	2011-09-29 23:05:19.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Snapshot</TITLE>
 
 <!-- Styles for the Xymon body  -->
Index: xymon/xymond/webfiles/snapnormal_header
===================================================================
--- xymon.orig/xymond/webfiles/snapnormal_header	2011-09-29 20:22:32.000000000 +0200
+++ xymon/xymond/webfiles/snapnormal_header	2011-09-29 23:05:24.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="pagepath=&XYMWEBPAGEPATH; path=/">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="host=; path=/">
 <TITLE>Xymon Snapshot Report : &XYMWEBDATE</TITLE>
Index: xymon/xymond/webfiles/stdcritical_header
===================================================================
--- xymon.orig/xymond/webfiles/stdcritical_header	2011-09-29 20:22:33.000000000 +0200
+++ xymon/xymond/webfiles/stdcritical_header	2011-09-29 23:05:29.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="REFRESH" CONTENT="60">
 <META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 01 Jan 2001 00:00:00 GMT">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Status @ &XYMWEBDATE</TITLE>
Index: xymon/xymond/webfiles/stdnongreen_header
===================================================================
--- xymon.orig/xymond/webfiles/stdnongreen_header	2011-09-29 20:22:33.000000000 +0200
+++ xymon/xymond/webfiles/stdnongreen_header	2011-09-29 23:05:36.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="REFRESH" CONTENT="60">
 <META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 01 Jan 2001 00:00:00 GMT">
 <TITLE>&XYMWEBBACKGROUND : Xymon - Status @ &XYMWEBDATE</TITLE>
Index: xymon/xymond/webfiles/stdnormal_header
===================================================================
--- xymon.orig/xymond/webfiles/stdnormal_header	2011-09-29 20:22:33.000000000 +0200
+++ xymon/xymond/webfiles/stdnormal_header	2011-09-29 23:05:42.000000000 +0200
@@ -1,6 +1,7 @@
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
 <HTML>
 <HEAD>
+<META HTTP-EQUIV="Content-Type" CONTENT="&HTMLCONTENTTYPE">
 <META HTTP-EQUIV="REFRESH" CONTENT="60">
 <META HTTP-EQUIV="EXPIRES" CONTENT="Sat, 01 Jan 2001 00:00:00 GMT">
 <META HTTP-EQUIV="Set-Cookie" CONTENT="pagepath=&XYMWEBPAGEPATH; path=/">
