Index: xymon/client/xymonclient-linux.sh
===================================================================
--- xymon.orig/client/xymonclient-linux.sh	2015-02-04 00:18:44.607857512 +0100
+++ xymon/client/xymonclient-linux.sh	2015-02-04 00:18:44.603857447 +0100
@@ -73,7 +73,7 @@
 netstat -s
 echo "[ports]"
 # Bug in RedHat's netstat spews annoying error messages. 
-netstat -antu 2>/dev/null
+netstat -antuW 2>/dev/null
 echo "[ifstat]"
 /sbin/ifconfig 2>/dev/null
 # Report mdstat data if it exists
