--- a/hobbitd/Makefile
+++ b/hobbitd/Makefile
@@ -120,7 +120,7 @@ cfgfiles:
 	cat etcfiles/hobbit-alerts.cfg.DIST | sed -e 's!@BBHOSTNAME@!$(BBHOSTNAME)!g' | sed -e 's!@BBHOSTIP@!$(BBHOSTIP)!g' >etcfiles/hobbit-alerts.cfg
 	cat etcfiles/hobbitlaunch.cfg.DIST | sed -e 's!@BBHOME@!$(BBHOME)!g' | sed -e 's!@BBTOPDIR@!$(BBTOPDIR)!g' >etcfiles/hobbitlaunch.cfg
 	cat etcfiles/hobbitcgi.cfg.DIST | sed -e 's!@BBHOME@!$(BBHOME)!g' >etcfiles/hobbitcgi.cfg
-	cat wwwfiles/menu/menu_items.js.DIST | sed -e 's!@BBHOSTURL@!$(BBHOSTURL)!g' | sed -e 's!@BBCGIURL@!$(BBCGIURL)!g' | sed -e 's!@SECUREBBCGIURL@!$(SECUREBBCGIURL)!g' >wwwfiles/menu/menu_items.js
+#	cat wwwfiles/menu/menu_items.js.DIST | sed -e 's!@BBHOSTURL@!$(BBHOSTURL)!g' | sed -e 's!@BBCGIURL@!$(BBCGIURL)!g' | sed -e 's!@SECUREBBCGIURL@!$(SECUREBBCGIURL)!g' >wwwfiles/menu/menu_items.js
 
 %.o: %.c
 	$(CC) $(CFLAGS) -c -o $@ $<
--- a/hobbitd/webfiles/bb_footer
+++ b/hobbitd/webfiles/bb_footer
@@ -9,16 +9,5 @@
 </TR>
 </TABLE>
 
-
-<!-- menu script itself. you should not modify this file -->
-<script type="text/javascript" language="JavaScript" src="&BBMENUSKIN/menu.js"></script>
-<!-- items structure. menu hierarchy and links are stored there -->
-<script type="text/javascript" language="JavaScript" src="&BBMENUSKIN/menu_items.js"></script>
-<!-- files with geometry and styles structures -->
-<script type="text/javascript" language="JavaScript" src="&BBMENUSKIN/menu_tpl.js"></script>
-<script type="text/javascript" language="JavaScript">
-        new menu (MENU_ITEMS, MENU_POS);
-</script>
-
 </BODY>
 </HTML>
--- a/hobbitd/webfiles/hobbitnk_footer
+++ b/hobbitd/webfiles/hobbitnk_footer
@@ -57,16 +57,5 @@
 </TR>
 </TABLE>
 
-
-<!-- menu script itself. you should not modify this file -->
-<script type="text/javascript" language="JavaScript" src="&BBMENUSKIN/menu.js"></script>
-<!-- items structure. menu hierarchy and links are stored there -->
-<script type="text/javascript" language="JavaScript" src="&BBMENUSKIN/menu_items.js"></script>
-<!-- files with geometry and styles structures -->
-<script type="text/javascript" language="JavaScript" src="&BBMENUSKIN/menu_tpl.js"></script>
-<script type="text/javascript" language="JavaScript">
-        new menu (MENU_ITEMS, MENU_POS);
-</script>
-
 </BODY>
 </HTML>
--- /dev/null
+++ b/hobbitd/wwwfiles/menu/menu.css
@@ -0,0 +1,60 @@
+#menue {
+position:absolute;
+top: 0px;
+left: 0;
+padding-bottom: 2px;
+z-index: 200;
+}
+
+.outer {
+float: left;
+display: block;
+overflow: hidden;
+width: 10em;
+height: 1.3em;
+text-align: left;
+border: 1px solid #123456;
+font: 12px Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
+background: #123456;
+color: #FFFFFF;
+}
+.outer:hover {
+height: auto;
+border: 1px solid #FFFFFF;
+background: #5AA7E5;
+color: #FFFFFF;
+}
+
+a.inner-1 {
+margin-top: 2px;
+}
+a.inner,
+a.inner-1 {
+display: block;
+width: 9.9em;
+padding: 2px 0;
+text-decoration: none;
+font-weight: normal;
+border: 0px;
+color: #000000;
+background: #46B446;
+}
+a:visited.inner,
+a:visited.inner-1 {
+color: #202020;
+background: #46B446;
+}
+a:hover.inner,
+a:hover.inner-1 {
+background-color: #f7eedb;
+background: #5AE55A;
+}
+
+span.menutag {
+display: block;
+cursor: default;
+}
+
+span.invis {
+display: none;
+}
