#! /bin/sh
# preinst script for xymon

set -e

# Workaround for http://bugs.debian.org/560317 in case debconf is too old like on Squeeze
export DPKG_MAINTSCRIPT_PACKAGE=${DPKG_MAINTSCRIPT_PACKAGE:-xymon-client}
export DPKG_MAINTSCRIPT_NAME=${DPKG_MAINTSCRIPT_NAME:-preinst}

case "$1" in
    upgrade)
	# Stop any previously running old server or client before
	# migrating directories
	invoke-rc.d --quiet hobbit-client stop || true
	invoke-rc.d --quiet hobbit stop || true
	test -d /var/lib/hobbit -a ! -d /var/lib/xymon && mv -v /var/lib/hobbit /var/lib/xymon || true
	test -d /var/lib/xymon || mkdir /var/lib/xymon
	;;
esac

#DEBHELPER#

exit 0
