#! /bin/sh
# postrm script for xymon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
	purge|disappear)
	rm -f /etc/hobbit/bb-hosts /etc/hobbit/hobbitgroups /etc/hobbit/hobbitpasswd \
		/etc/default/hobbit
	if test -e /usr/share/debconf/confmodule ; then
		. /usr/share/debconf/confmodule
		db_purge
	fi
	;;

	remove)
	;;

	upgrade)
	# The server package doesn't use debconf anymore
	if dpkg --compare-versions "$2" lt 4.2.0.dfsg-2 && test -e /usr/share/debconf/confmodule ; then
		. /usr/share/debconf/confmodule
		db_purge
	fi
	;;

	failed-upgrade|abort-install|abort-upgrade)
	;;

	*)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# Fix accidentially included .bak file in older xymon packages
dpkg-maintscript-helper rm_conffile /etc/xymon/critical.cfg.bak 4.3.0~beta2.dfsg-9.1 xymon -- "$@"

#DEBHELPER#

exit 0
