hobbit (4.3.7-1) unstable; urgency=low

  This release moves Xymon's configuration from /etc/hobbit/ to
  /etc/xymon/ and renames quite some files. The package should care about
  most of the file renaming but can't change the contents of files if
  they have been edited locally.

  One common case is /etc/apache2/conf.d/hobbit (now
  /etc/apache2/conf.d/xymon) which contains paths with hobbit in their
  name. Check /etc/apache2/conf.d/xymon.dpkg-new for how they should look
  like now.

  Upstream's migration documentation is available at
  /usr/share/doc/xymon/upgrade-to-430.txt.gz

  Upstream's migration tools have been installed into
  /usr/lib/xymon/server/libexec/ but are mostly untested.

 -- Axel Beckert <abe@debian.org>  Wed, 13 Jun 2012 03:28:10 +0200

hobbit (4.2.0.dfsg-9) unstable; urgency=low

  This release adds Charles Goyard's splitncv patch. See hobbitd_rrd(8) and
  http://www.hswn.dk/hobbiton/2007/03/msg00368.html for more information.

 -- Christoph Berg <myon@debian.org>  Mon, 31 Dec 2007 10:47:56 +0100
